# saplyn_android_arch

./: PROCESS.md  README.md
app/: build.gradle
app/src/androidTest/java/com/slashandhyphen/saplyn_android_arch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slashandhyphen/saplyn_android_arch/: Click.java  ClickDao.java  ClicksRepository.java  ClicksViewModel.java  EntryDatabase.java  HomeActivity.java  HomeActivityFragment.java  SplashActivity.java
app/src/main/java/com/slashandhyphen/saplyn_android_arch/model/: Database.java
app/src/main/java/com/slashandhyphen/saplyn_android_arch/model/EntrySet/: EntrySet.java  EntrySetDao.java  EntrySetRepository.java
app/src/main/java/com/slashandhyphen/saplyn_android_arch/model/entry/: EntryDatabase.java
app/src/main/java/com/slashandhyphen/saplyn_android_arch/model/entry/click/: Click.java  (+2 more)
app/src/main/java/com/slashandhyphen/saplyn_android_arch/model/user/: User.java
app/src/main/java/com/slashandhyphen/saplyn_android_arch/view/entry/: EntryActivity.java  EntryActivityFragment.java  EntryActivitySingleClickFragment.java  EntryActivityWeightsFragment.java  EntryAdapter.java  WeightsSetDialogFragment.java
app/src/main/java/com/slashandhyphen/saplyn_android_arch/view/home/: EntrySetAdapter.java  EntrySetDialogFragment.java  HomeActivity.java  HomeActivityFragment.java
app/src/main/java/com/slashandhyphen/saplyn_android_arch/view/splash/: SplashActivity.java
app/src/main/java/com/slashandhyphen/saplyn_android_arch/view_model/: ClickViewModel.java  EntrySetViewModel.java
app/src/main/res/layout/: activity_entry.xml  activity_home.xml  activity_splash.xml  content_entry.xml  content_home.xml  content_splash.xml  dialog_fragment_entry_set.xml  dialog_fragment_weights_set.xml  fragment_entry.xml  fragment_home.xml  fragment_single_click_entry.xml  fragment_weights_entry.xml  list_row_entries.xml  list_row_entry_sets.xml
app/src/main/res/menu/: menu_home.xml  menu_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/slashandhyphen/saplyn_android_arch/: ExampleUnitTest.java
(+2 files in other folders)
